# Server Configuration
API_PORT=7070
GT06_PORT=7777
NODE_ENV=development

# Database Configuration
# DATABASE_URL="mysql://root:@localhost:3306/luna_iot"
DATABASE_URL="mysql://luna_iot:Luna234321@localhost:3306/luna_iot"

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200