# Server Configuration
API_PORT=7070
GT06_PORT=7777

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=luna_iot

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200